<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/waves.css"> <!--Nem az én művem, https://codepen.io/Prachl/pen/XLveVd-->
    <title>Kalóz módosítás</title>
</head>
<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="container">
        <div class="row  justify-content-md-left">
            <div class="col-md-auto align-self-center">
                <p class="h1">Kalóz módosítás</p>
            </div>
        </div>
            <div class="row">  
                <form>
                    <div class="mb-3 row">
                        <label for="Name" class="col-sm-2 col-form-label h3" style="text-align: end;">Name</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="Name" aria-describedby="Name">  
                        </div>                      
                    </div>
                    <div class="mb-3 row">
                        <label for="NumberOfParrots" class="col-sm-2 col-form-label h3" style="text-align: end;">Number of Parrots</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="NumberOfParrots" aria-describedby="NumberOfParrots">  
                        </div> 
                    </div>
                    <div class="mb-3 row">
                        <label for="LostTeeth"class="col-sm-2 col-form-label h3" style="text-align: end;">Lost Teeth</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="LostTeeth" aria-describedby="LostTeeth">  
                        </div> 
                    </div>
                    <div class="offset-sm-2">
                        <a href="/pirates.html" type="saveAndBack" class="btn btn-primary ">Save and Back</a>
                        <a href="/pirates.html" type="back" class="btn btn-primary">Back</a>
                    </div>
                </form>        
            </div> 
        </div>  
    </div>


</body>
</html>
