<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/waves.css"> <!--Nem az én művem, https://codepen.io/Prachl/pen/XLveVd-->
    <title>Kalózok</title>
</head>
<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="container">
        <div class="row  justify-content-md-left">
            <div class="col-md-auto align-self-center">
                <p class="h1">Kalózok</p>
            </div>
            <div class="col-md-auto align-self-center">
                <a href="/editpirate.html" class="btn btn-sm btn-success">New Pirate</a>
            </div>
        </div>
        <div class="row">
            <table class="table table-striped table-bordered table-dark">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">Name</th>
                    <th scope="col">Parrots</th>
                    <th scope="col">Lost Teeth</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Jani</th>
                    <td>0</td>
                    <td>3</td>
                    <td style="width:30px;white-space: nowrap">
                        <a href="/editpirate.html" class="btn btn-sm btn-primary">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Pisti</th>
                    <td>30</td>
                    <td>30</td>
                    <td style="width:30px;white-space: nowrap">
                        <a href="/editpirate.html" class="btn btn-sm btn-primary">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Sanyi</th>
                    <td>2</td>
                    <td>32</td>
                    <td style="width:30px;white-space: nowrap">
                        <a href="/editpirate.html" class="btn btn-sm btn-primary">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <a href="/index.html" class="btn btn-sm btn-primary col-sm-2">Back to the ships</a>
            </div>
        </div>
    </div>


</body>
</html>
